# FACEBOOK_APP_ID=your_facebook_app_id
# FACEBOOK_APP_SECRET=your_facebook_app_secret
# FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
# SESSION_SECRET=your_session_secret

# FACEBOOK_HOST_API=https://graph.facebook.com

NODE_ENV=development
